<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_Game.Controller">
    <bottom>
        <GridPane prefHeight="48.0" prefWidth="1283.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox prefHeight="33.0" prefWidth="615.0">
                    <children>
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#clickedStartButton" prefHeight="25.0" prefWidth="85.0" text="START">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="stopButton" mnemonicParsing="false" onAction="#clickedStopButton" prefHeight="25.0" prefWidth="85.0" text="STOP">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clickedClearButton" prefHeight="25.0" prefWidth="85.0" text="CLEAR">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="randomButton" mnemonicParsing="false" onAction="#clickedRandomButton" prefHeight="29.0" prefWidth="86.0" text="RANDOM">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                  <Slider fx:id="cellSlider" majorTickUnit="50.0" minorTickCount="5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </Slider>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" />
                    </padding></HBox>
            </children>
            <padding>
                <Insets left="20.0" top="10.0" />
            </padding>
        </GridPane>
    </bottom>
    <center>
        <Canvas fx:id="CanvasId" focusTraversable="true" height="720.0" width="1280.0" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#closeWindow" text="Exit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
